slack:
  webhook: "{{ vault.slack.webhook }}"
mastodon:
  cympfh:
    server: "{{ vault.mastodon.cympfh.server }}"
    accesstoken: "{{ vault.mastodon.cympfh.accesstoken }}"
    usertoken: "{{ vault.mastodon.cympfh.accesstoken }}"
  eliza:
    server: "{{ vault.mastodon.eliza.server }}"
    accesstoken: "{{ vault.mastodon.eliza.accesstoken }}"
    usertoken: "{{ vault.mastodon.eliza.accesstoken }}"
