slack:
  webhook: "{{ vault.slack.webhook }}"
mastodon:
  server: "{{ vault.mastodon.server }}"
  username: "{{ vault.mastodon.username }}"
  accesstoken: "{{ vault.mastodon.accesstoken }}"
  usertoken: "{{ vault.mastodon.accesstoken }}"
