---
- hosts: deploy
  vars:
  - repo: https://github.com/cympfh/osu
  - tag: osu
  - full_command: >-
      docker run -d --restart=always --name=osu
        -e SLACK_WEBHOOK_URL={{ slack.webhook }}
        -p 8092:8092
        osu
        uvicorn server:app --port 8092 --host 0.0.0.0
  roles:
  - docker_build
  - docker_deploy
